
spring.datasource.url=jdbc:postgresql://host:5432/db_name
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


spring.data.mongodb.host=host
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=dokumanlar
spring.data.mongodb.authentication-database=admin


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

#custom user info
batch.execution.user-id=18935
batch.execution.mong.collection-name=dosyalar