spring.datasource.url=jdbc:postgresql://ip_adress:port/
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#spring.batch.jdbc.initialize-schema=always
spring.data.mongodb.host=host_adresi
spring.data.mongodb.port=27017
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=dokumanlar
spring.data.mongodb.authentication-database=admin


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

#custom user info
batch.execution.user-id=18935
batch.execution.mong.collection-name=dosyalar